# Config Server
PORT=3001
VERSION=1.0
APP_ENV=local
MORGAN_ENV=dev

# Database MySQL
DATABASE_MYSQL_HOST=''
DATABASE_MYSQL_USER=''
DATABASE_MYSQL_PASSWORD=''
DATABASE_MYSQL_DATABASE=''
DATABASE_MYSQL_CONNECTION_LIMIT=''

# Database PostgreSQL
DATABASE_POSTGRESQL_HOST=''
DATABASE_POSTGRESQL_USER=''
DATABASE_POSTGRESQL_PASSWORD=''
DATABASE_POSTGRESQL_DATABASE=''
DATABASE_POSTGRESQL_CONNECTION_LIMIT=''

# Database MongoDB
DATABASE_MONGODB_HOST=''
DATABASE_MONGODB_URI=''
